{
  "packages": [
    "clients/*/*",
    "clients/common/services/*",
    "clients/*/apps/*",
    "clients/*/components/*",
    "server"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
