{
  "private": true,
  "name": "@conheca-meta-clients/react-snackbars",
  "version": "0.0.0",
  "description": "Package that provide react snackbars",
  "author": "Guilherme Monte <guilherme.monte@meta.com.br>",
  "main": "src/index.js",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --cache ./src --ext .js"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.5.0"
  },
  "dependencies": {
    "@conheca-meta-clients/react-icon-buttons": "^0.0.0",
    "@conheca-meta-clients/react-icons": "^0.0.0",
    "@conheca-meta-clients/styles": "^0.0.0",
    "lodash": "^4.17.15",
    "notistack": "^0.5.1",
    "react-copy-to-clipboard": "^5.0.1"
  }
}
