{
  "private": true,
  "name": "@conheca-meta-clients/react-icon-buttons",
  "version": "0.1.0",
  "description": "Package that provide react icon buttons",
  "author": "Guilherme Monte <guilherme.monte@meta.com.br>",
  "main": "src/index.js",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --cache ./src --ext .js"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.5.0"
  },
  "dependencies": {
    "@conheca-meta-clients/react-popovers": "^0.1.0",
    "@conheca-meta-clients/react-tooltip": "^0.1.0",
    "@meta-react/i18n": "^0.0.10",
    "lodash": "^4.17.15"
  }
}
