{
  "private": true,
  "name": "@conheca-meta-clients/react-dialog-portal",
  "version": "0.0.0",
  "description": "Package that provide react dialogs",
  "author": "Guilherme Monte <guilherme.monte@meta.com.br>",
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.5.0"
  },
  "dependencies": {
    "@conheca-meta-clients/react-loaders": "^0.0.0",
    "lodash": "^4.17.15",
    "mobx": "^5.10.1",
    "mobx-react": "^6.0.3"
  },
  "scripts": {
    "lint": "eslint --cache ./src --ext .js"
  }
}
